ERICA_BASE_URL=http://erica:8000/01
SQLALCHEMY_DATABASE_URI=postgresql://postgres:secret@postgres:5432/steuerlotse
RATELIMIT_STORAGE_URL=redis://redis:6379/0
FLASK_ENV=development
SESSION_REDIS=redis://redis:6379
WEBAPP_URL=http://webapp:5000