name: Deploy Storybook

on:
  push:
    branches: [main]
    paths: ["webapp/client/**"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build storybook
        run: cd webapp/client && yarn install && yarn build-storybook

      - name: Deploy storybook to github pages
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: webapp/client/storybook-static
